<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);MELONLOADER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="dependencies\managed\**" />
    <Compile Remove="FusionBundles\Assets\Achievements\**" />
    <Compile Remove="FusionBundles\Assets\AddressableAssetsData\**" />
    <Compile Remove="FusionBundles\Assets\Content\**" />
    <Compile Remove="FusionBundles\Assets\FusionMarrow\**" />
    <Compile Remove="FusionBundles\Assets\marrow-integration\Editor\**" />
    <Compile Remove="FusionBundles\Assets\Point Items\**" />
    <Compile Remove="FusionBundles\Assets\Scenes\**" />
    <Compile Remove="FusionBundles\Assets\Scripts\**" />
    <Compile Remove="FusionBundles\Assets\SLZShaders\**" />
    <Compile Remove="FusionBundles\Assets\TextMesh Pro\**" />
    <Compile Remove="FusionBundles\Assets\XR\**" />
    <Compile Remove="FusionBundles\Assets\_MarrowAssets\**" />
    <Compile Remove="FusionBundles\BuiltPallets\**" />
    <Compile Remove="FusionBundles\Library\**" />
    <Compile Remove="FusionBundles\Logs\**" />
    <Compile Remove="FusionBundles\obj\**" />
    <Compile Remove="FusionBundles\Packages\**" />
    <Compile Remove="FusionBundles\ProjectSettings\**" />
    <Compile Remove="FusionBundles\Temp\**" />
    <Compile Remove="FusionBundles\UserSettings\**" />
    <Compile Remove="FusionHelper\Extensions\**" />
    <Compile Remove="FusionHelper\obj\**" />
    <Compile Remove="FusionHelper\Resources\**" />
    <Compile Remove="FusionHelper\Steamworks.NET\**" />
    <Compile Remove="FusionHelper\Steamworks\**" />
    <EmbeddedResource Remove="dependencies\managed\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Achievements\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\AddressableAssetsData\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Content\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\FusionMarrow\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\marrow-integration\Editor\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Point Items\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Scenes\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\Scripts\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\SLZShaders\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\TextMesh Pro\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\XR\**" />
    <EmbeddedResource Remove="FusionBundles\Assets\_MarrowAssets\**" />
    <EmbeddedResource Remove="FusionBundles\BuiltPallets\**" />
    <EmbeddedResource Remove="FusionBundles\Library\**" />
    <EmbeddedResource Remove="FusionBundles\Logs\**" />
    <EmbeddedResource Remove="FusionBundles\obj\**" />
    <EmbeddedResource Remove="FusionBundles\Packages\**" />
    <EmbeddedResource Remove="FusionBundles\ProjectSettings\**" />
    <EmbeddedResource Remove="FusionBundles\Temp\**" />
    <EmbeddedResource Remove="FusionBundles\UserSettings\**" />
    <EmbeddedResource Remove="FusionHelper\Extensions\**" />
    <EmbeddedResource Remove="FusionHelper\obj\**" />
    <EmbeddedResource Remove="FusionHelper\Resources\**" />
    <EmbeddedResource Remove="FusionHelper\Steamworks.NET\**" />
    <EmbeddedResource Remove="FusionHelper\Steamworks\**" />
    <None Remove="dependencies\managed\**" />
    <None Remove="FusionBundles\Assets\Achievements\**" />
    <None Remove="FusionBundles\Assets\AddressableAssetsData\**" />
    <None Remove="FusionBundles\Assets\Content\**" />
    <None Remove="FusionBundles\Assets\FusionMarrow\**" />
    <None Remove="FusionBundles\Assets\marrow-integration\Editor\**" />
    <None Remove="FusionBundles\Assets\Point Items\**" />
    <None Remove="FusionBundles\Assets\Scenes\**" />
    <None Remove="FusionBundles\Assets\Scripts\**" />
    <None Remove="FusionBundles\Assets\SLZShaders\**" />
    <None Remove="FusionBundles\Assets\TextMesh Pro\**" />
    <None Remove="FusionBundles\Assets\XR\**" />
    <None Remove="FusionBundles\Assets\_MarrowAssets\**" />
    <None Remove="FusionBundles\BuiltPallets\**" />
    <None Remove="FusionBundles\Library\**" />
    <None Remove="FusionBundles\Logs\**" />
    <None Remove="FusionBundles\obj\**" />
    <None Remove="FusionBundles\Packages\**" />
    <None Remove="FusionBundles\ProjectSettings\**" />
    <None Remove="FusionBundles\Temp\**" />
    <None Remove="FusionBundles\UserSettings\**" />
    <None Remove="FusionHelper\Extensions\**" />
    <None Remove="FusionHelper\obj\**" />
    <None Remove="FusionHelper\Resources\**" />
    <None Remove="FusionHelper\Steamworks.NET\**" />
    <None Remove="FusionHelper\Steamworks\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FusionHelper\Network\NetworkHandler.cs" />
    <Compile Remove="FusionHelper\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="dependencies\BoneLib.dll" />
    <None Remove="dependencies\resources\bundles\Android\achievement_bundle.fusion" />
    <None Remove="dependencies\resources\bundles\Android\content_bundle.fusion" />
    <None Remove="dependencies\resources\bundles\Android\item_bundle.fusion" />
    <None Remove="dependencies\resources\bundles\StandaloneWindows64\achievement_bundle.fusion" />
    <None Remove="dependencies\resources\bundles\StandaloneWindows64\content_bundle.fusion" />
    <None Remove="dependencies\resources\bundles\StandaloneWindows64\item_bundle.fusion" />
    <None Remove="dependencies\resources\lib\x86_64\steam_api64.dll" />
    <None Remove="dependencies\resources\text\credits\raw_credits_01.txt" />
    <None Remove="dependencies\resources\text\credits\raw_credits_02.txt" />
    <None Remove="dependencies\resources\text\credits\raw_credits_03.txt" />
    <None Remove="dependencies\resources\text\raw_changelog.txt" />
    <None Remove="FusionBundles\.gitignore" />
    <None Remove="FusionBundles\.vsconfig" />
    <None Remove="FusionBundles\Assets\Achievements.meta" />
    <None Remove="FusionBundles\Assets\AddressableAssetsData.meta" />
    <None Remove="FusionBundles\Assets\AssetBundles.meta" />
    <None Remove="FusionBundles\Assets\Content.meta" />
    <None Remove="FusionBundles\Assets\FusionMarrow.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines\AchievementBoard.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines\BitMart.cs.meta" />
    <None Remove="FusionBundles\Assets\FusionProxies\Runtime\Machines\InfoBoard.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Editor.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticChest.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticChestBack.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticEyeCenter.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticEyeLeft.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticEyeRight.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticHead.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticHeadTop.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticHips.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticNose.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Cosmetics\MarrowCosmeticPoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Deathmatch.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Deathmatch\DeathmatchProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Deathmatch\DeathmatchSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Entangled.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Entangled\EntangledProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\GamemodeEndEvent.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\GamemodeStartEvent.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\LavaGangSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\SabrelakeSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\TeamDeathmatchProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Gamemodes\Team Deathmatch\TeamSpawnpoint.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Internal.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Internal\FusionMarrowBehaviour.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\AlwaysAllowImpactDamage.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\AutoSyncOnStart.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\BitRewardProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\CrateSpawnerProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\DisableSyncing.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\NotificationProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\OnlyTriggerOnLocalPlayer.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\PlayerProxy.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Misc\SyncGameObjectEnabled.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\Spawners.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\Dates.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\Dates\InvokeUltEventOnFusionBirthday.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfClient.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfHost.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfTeam.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfTeamLavaGang.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventIfTeamSabrelake.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventInServer.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventOnLocalOwnership.cs.meta" />
    <None Remove="FusionBundles\Assets\marrow-integration\Runtime\UltEvents\InvokeUltEventOnOtherOwnership.cs.meta" />
    <None Remove="FusionBundles\Assets\Point Items.meta" />
    <None Remove="FusionBundles\Assets\Scenes.meta" />
    <None Remove="FusionBundles\Assets\Scripts.meta" />
    <None Remove="FusionBundles\Assets\SLZShaders.meta" />
    <None Remove="FusionBundles\Assets\TextMesh Pro.meta" />
    <None Remove="FusionBundles\Assets\UniversalRenderPipelineGlobalSettings.asset" />
    <None Remove="FusionBundles\Assets\UniversalRenderPipelineGlobalSettings.asset.meta" />
    <None Remove="FusionBundles\Assets\XR.meta" />
    <None Remove="FusionBundles\Assets\_MarrowAssets.meta" />
    <None Remove="FusionHelper\build-mac.sh" />
    <None Remove="FusionHelper\libsteam_api.dylib" />
    <None Remove="FusionHelper\libsteam_api.so" />
    <None Remove="FusionHelper\steam_api64.dll" />
    <None Remove="src\AssemblyInfo.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\Cosmetics\CosmeticRoot.cs" />
    <Compile Include="FusionBundles\Assets\FusionMarrow\Runtime\RigPoint.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="dependencies\resources\bundles\Android\achievement_bundle.fusion" />
    <EmbeddedResource Include="dependencies\resources\bundles\Android\content_bundle.fusion" />
    <EmbeddedResource Include="dependencies\resources\bundles\Android\item_bundle.fusion" />
    <EmbeddedResource Include="dependencies\resources\bundles\StandaloneWindows64\achievement_bundle.fusion" />
    <EmbeddedResource Include="dependencies\resources\bundles\StandaloneWindows64\content_bundle.fusion" />
    <EmbeddedResource Include="dependencies\resources\bundles\StandaloneWindows64\item_bundle.fusion" />
    <EmbeddedResource Include="dependencies\resources\lib\x86_64\steam_api64.dll" />
    <EmbeddedResource Include="dependencies\resources\text\credits\raw_credits_01.txt" />
    <EmbeddedResource Include="dependencies\resources\text\credits\raw_credits_02.txt" />
    <EmbeddedResource Include="dependencies\resources\text\credits\raw_credits_03.txt" />
    <EmbeddedResource Include="dependencies\resources\text\raw_changelog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>dependencies\managed\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>dependencies\managed\Il2CppAssemblies\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BoneLib">
      <HintPath>dependencies\BoneLib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>dependencies\managed\net6\Il2CppInterop.Common.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>dependencies\managed\net6\Il2CppInterop.Generator.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>dependencies\managed\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Algorithms">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSLZ.Algorithms.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Algorithms.Unity">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSLZ.Algorithms.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Marrow">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSLZ.Marrow.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Marrow.VoidLogic.Core">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSLZ.Marrow.VoidLogic.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Marrow.VoidLogic.Engine">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSLZ.Marrow.VoidLogic.Engine.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.ModIO">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSLZ.ModIO.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSLZ.Serialize">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSLZ.Serialize.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUltEvents">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppUltEvents.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppUniTask.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask.Addressables">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppUniTask.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppUniTask.Linq">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppUniTask.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppURPUnsafe">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppURPUnsafe.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppWave.OpenXR">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppWave.OpenXR.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppwebsocket-sharp">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2Cppwebsocket-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppWhinarn.UnityMeshSimplifier.Runtime">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppWhinarn.UnityMeshSimplifier.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppZLogger">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppZLogger.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppZString">
      <HintPath>dependencies\managed\Il2CppAssemblies\Il2CppZString.dll</HintPath>
    </Reference>
    <Reference Include="MelonLoader">
      <HintPath>dependencies\managed\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>dependencies\managed\Managed\System.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Core.Runtime">
      <HintPath>dependencies\managed\Il2CppAssemblies\Unity.RenderPipelines.Core.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.RenderPipelines.Universal.Runtime">
      <HintPath>dependencies\managed\Il2CppAssemblies\Unity.RenderPipelines.Universal.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>dependencies\managed\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.StreamingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.UIElementsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>dependencies\managed\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
