<#@ template language="C#" hostspecific="true" #>
<#@ assembly name="$(TargetPath)" #>
<#@ assembly name="$(ProjectDir)\Core\managed\MelonLoader.dll" #>
<#@ import namespace="LabFusion" #>
// Based on https://stackoverflow.com/questions/1550249/programmatically-change-the-assemblyversion-and-assemblyfileversion-attributes
// and https://stackoverflow.com/questions/17123991/t4-reference-a-const-in-a-static-class-at-compile-time

// This is an autogenerated AssemblyInfo.cs file, it will be updated per build

using System.Reflection;
using System.Runtime.InteropServices;

using MelonLoader;
using LabFusion;

[assembly: Guid("490e160d-251d-4ab4-a3bb-f473961ff8a1")]
[assembly: AssemblyTitle("<#= FusionMod.Name #>")]
[assembly: AssemblyVersion("<#= FusionVersion.versionMajor #>.<#= FusionVersion.versionMinor #>.<#= FusionVersion.versionPatch #>")]
[assembly: AssemblyFileVersion("<#= FusionVersion.versionMajor #>.<#= FusionVersion.versionMinor #>.<#= FusionVersion.versionPatch #>")]

[assembly: MelonInfo(typeof(FusionMod), "<#= FusionMod.Name #>", "<#= FusionVersion.versionMajor #>.<#= FusionVersion.versionMinor #>.<#= FusionVersion.versionPatch #>", "<#= FusionMod.Author #>")]
[assembly: MelonGame("Stress Level Zero", "BONELAB")]
[assembly: MelonPriority(-10000)]
[assembly: MelonOptionalDependencies("System.Windows.Forms")]
[assembly: MelonIncompatibleAssemblies("BonelabMultiplayerMockup", "Junction")]
