{
    "name": "FusionRuntime",
    "rootNamespace": "",
    "references": [
        "GUID:57a6d82589ae03c4cabdc058f719f231",
        "GUID:0f1592fa51dcfa2409e363a478116206"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.stresslevelzero.marrow.sdk",
            "expression": "0",
            "define": "MARROW"
        }
    ],
    "noEngineReferences": false
}